PYTHONPATH=/app/tradingdb
DJANGO_SETTINGS_MODULE=config.settings.rinkeby
C_FORCE_ROOT=true
DEBUG=1
DATABASE_URL=psql://postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
ETHEREUM_NODE_URL=http://127.0.0.1:8545
IPFS_HOST=https://ipfs.infura.io
IPFS_PORT=5001
