PYTHONPATH=/app/tradingdb
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres@db:5432/postgres
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
ETHEREUM_NODE_URL=http://172.17.0.1:8545
IPFS_HOST=http://ipfs
IPFS_PORT=5001
